# core

./: README.md  pom.xml
src/: SendEmailApp.java  SimpleMailtrapEmail.java
src/com/genesiis/core/security/auth/tfa/: OtpGen.java  otpgen.java
src/email/: EmailSender.java  EmailSenderFactory.java  JavaMailEmailSender.java  MailConfig.java  RawSmtpEmailSender.java
